html,

body {
  width: 100%; 
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: @gray;
  background-image: url(../assets/images/noise.jpg), url(../assets/images/fon1.jpg);
  background-position: 0 0, 0 0;
  background-size: auto, 100% auto;
  background-repeat: repeat, repeat-y;
  color: @black;
  font-family: @font1;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  overflow-x: hidden;
  padding-top: 147px;
  // @media @bw1660{
  //   height: 111px;
  // }

  // @media @bw768{
  //   height: 70px;
  // }

}

.main {
  flex: 1 0 auto;
}

.page-footer {
  flex: 0 0 auto;
}

a {
  color: @black;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

input,
textarea,
select{
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}

textarea{
  resize: none;
}

input,
textarea{
  &::placeholder{
    color: @gray;
  }
}

input:focus,
textarea:focus{
  &::placeholder{
    color: transparent;
  }
}