.about-us{
    box-sizing: border-box;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;

    &__text{
        font-family: @font1;
        font-size: 18px;
        font-weight: 400;
        text-align: center;
    }
}