.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 40px;
    background-color: transparent;
    text-decoration: none;
    text-align: center;
    border: 1px solid #1f1e1e;
    border-radius: 0;
    outline: none;
    font-weight: 600;
    font-size: 16;
    line-height: 1.3;
    color:  #1f1e1e;
    transition: background-color 0.2s, color 0.2s;
    &:hover{
    background-color: #1f1e1e;
    color: #FFFF;
    }
    &:active{
    background-color: #1f1e1e;
    color: #FFFF;
    }
}