.check {//Чек-бокс - несколько вариантов из возможных
    
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 24px;
    padding-top: 2px;
    padding-left: 24px;
    color: @black;
    cursor: pointer;
    margin-bottom: 30px;

    &__input {
        .is-hidden();
        // margin: 0 20px 0;

        &:checked {
          & ~ .check__mark {
            background-color: @black;
            &::after {
              content: "";
              display: block;
              position: absolute;
              left: 7px;
              top: 2px;
              width: 6px;
              height: 12px;
              background-color: transparent;
              border-bottom: 2px solid @white;
              border-right: 2px solid @white; // Из этих двух штук появляется галочка.
              border-radius: 1px;
              transform: rotate(45deg);
            }
          }
        }
      }
    
    &__label {
      margin-left: 15px;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.3;
      color: @black;
      &--s {
        font-size: 14px;
        line-height: 19px;
      }
    }  

    &__mark {
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 24px;
    height: 24px;
    background-color: transparent; //transparent - прозрачный.
    border: 1px solid @black;
    transition: background-color 0.2s;
    }
  }