.contacts{
    margin-bottom: 190px;
    &__container{
       .container;
       display: flex;
       justify-content: space-between;
       gap: 50px;
       &--info{
          justify-self: center;
          margin-bottom: 150px;
       }
    }
    &__items{
       display: flex;
       flex-direction: column;
       gap: 67px;
       &--row{
          flex-direction: row;
          gap: 67px;
          @media @bw1340 {
             gap: 29px;
          }
       }
    }
    &__map{
      position: relative;
      overflow: hidden;
      width: 800px;
    }
 }