// .events__listing{
//     box-sizing: border-box;
//     display: flex;
//     align-items: center;
//     margin: 0 auto;
//     padding-left: 40px;
//     padding-right: 40px;
//     max-width: 1414px;
//     width: 100%;
// }

.events{
    padding: 140px 0 100px;
}
.events__listing{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;
}
.listing__events-list{
    display: flex;
    flex-wrap: wrap;
}