.event{
    &__discription{
        .container
    }
    &__href{
        margin-top: 40px;
        display: flex;
        justify-content: flex-start; /* Выравнивание по левому краю */
        align-items: flex-start;     /* Выравнивание по верхнему краю */
        @media @bw650 {
            display: none;
        }
    } 
    &__title{
       margin-left: 0px;
       justify-self: center;
       font-family: @font2;
       font-size: 70px;
       font-weight: 500;
       @media @bw1020 {
          font-size: 40px;
       }
       @media @bw650 {
          font-size: 20px;
       }
    }
    &__headline{
       margin-bottom: 80px;
       display: flex;
       justify-self: center;
       flex-direction: row;
       gap: 60px;
       @media @bw650 {
          display: grid;
          gap: 20px;
          grid-template-columns: 140px 160px;
          grid-template-areas:
            "img ."
            "dateplaceone dateplacetwo";
          margin-left: 15px;
       }
       
    }
    &__headline-img{
       width: 497px;
       @media @bw1340 {
          width: 426px;
       }
       @media @bw1020 {
          width: 245px;
       }
       grid-area: img;
       @media @bw650 {
          margin-left: 90px;
       }
    }
    &__dateplace1,
    &__dateplace2{
       align-self: center;
       display: flex;
       flex-direction: column;
       gap: 12px;
       @media @bw768 {
          gap: 7px;
       }
    }
    &__dateplace1{
       
       grid-area: dateplaceone;
    }
    &__dateplace2{
    
       grid-area: dateplacetwo;
    }
    &__dateplace-liner{
       display: flex;
       &::before{
          content: '';
          flex-grow: 1;
          width: 2px;
          height: 2px;
       }
       &::before{
          background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0)82.86%);
       }
    }
 
    &__dateplace-liner1{
       display: flex;
       &::before{
          content: '';
          flex-grow: 1;
          width: 2px;
          height: 2px;
       }
       &::before{
          background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0)82.86%);
       }
    }
 
    &__dateplace-info{
       font-family: @font3;
       font-size: 30px;
       font-weight: 300;
       &--16px{
          font-family: @font3;
          font-weight: 700;
          font-size: 16px;
          @media @bw768 {
             font-size: 14px;
          }
          @media @bw320 {
             font-size: 12px;;
          }
       }
       @media @bw768 {
          font-size: 18px;
       }
       
    }

    &__info-title, 
    &__program-title{
       font-size: 18px;
       margin-top: 75px;
    }

    &__info{
       width: 870px;
       margin-bottom: 50px;
       @media @bw650 {
          font-size: 14px;
          width: 300px;
       }
       @media @bw320 {
          font-size: 14px;
          width: 270px;
       }
    }

    &__music-list{
       @media @bw650 {
          font-size: 14px;
       }
    }


    &__reserving{
        .container;
        display: grid;
        justify-self: center;
        margin-bottom: 150px;
        grid-template-columns: 455px 880px;
        grid-template-rows: 700px 251px;
        grid-template-areas:
         "num tables"
         "tickets cost";
        @media @bw1240 {
          justify-self: center;
          grid-template-columns: 455px 880px;
          grid-template-rows: 700px 245px 1fr;
          grid-template-areas:
          "tables ."
          "num cost"
          ". tickets";
       }
    }
    &__reserving-numbers{
       display: flex;
       flex-direction: column;
       gap: 12px;
       @media @bw1340 {
          margin-left: 90px;
       }
       @media @bw1240{
          margin-left: 230px;
       }
       grid-area: num;
    }
    &__reserving-check{
       &--red{
          color: @red_dark;
       }
       &--gray{
          color: gray;
       }
    }
    &__tables{
       grid-area: tables;
       width: 780px;
       height: 400px;
       margin-left: 100px;
       display: grid;
       gap: 50px;
       grid-template-columns: repeat(5, 1fr);
       grid-template-rows: 34px 141px 121px 121px;
       grid-template-areas:
         ". . stage . ."
         "ten nine dance one two"
         "eleven eight seven four three"
         ". six . five .";
       @media @bw1340 {
          margin-left: 45px;
       }
       @media @bw1240{
          margin-left: 245px;
       }
    }
    &__tables-table1{
       grid-area: one;
    }
    &__tables-table2{
       grid-area: two;
    }
    &__tables-table3{
       grid-area: three;
    }
    &__tables-table4{
       grid-area: four;
    }
    &__tables-table5{
       grid-area: five;
    }
    &__tables-table6{
       grid-area: six;
    }
    &__tables-table7{
       grid-area: seven;
    }
    &__tables-table8{
       grid-area: eight;
    }
    &__tables-table9{
       grid-area: nine;
    }
    &__tables-table10{
       grid-area: ten;
    }
    &__tables-table11{
       grid-area: eleven;
    }
    &__tables-dance{
       grid-area: dance;
       padding-left: 8px;
       
    }
    &__tables-stage{
       width: 162px;
       height: 34px;
       background-color: @black;
       color: @white;
       font-family: @font1;
       font-weight: 600;
       display: flex;
       justify-content: center; 
       align-items: center;   
       box-sizing: border-box; 
       grid-area: stage;
    }
    &__tickets{
       width: 405px;
       grid-area: tickets;   
       @media @bw1340 {
          margin-left: 90px;
       }   
       @media @bw1240{
          margin-left: 275px;
          margin-top: 95px;
       }
    }
    &__tickets-title{
       font-size: 18px;
       font-weight: 700;
       @media @bw1240{
          font-size: 16px;
       }
    }
    &__totalCost{
       justify-self: center;
       font-size: 20px;
       font-weight: 600;
    }
    &__total-amount{
       font-weight: 600;
       font-size: 18px;
    }
    &__cost{
       width: 355px;
       margin-left: 525px;
       grid-area: cost; 
       @media @bw1340 {
          margin-left: 320px;
       }
    }
    
    &__cost-title{
       font-size: 18px;
       font-weight: 700;
       justify-self: end;
       @media @bw1240{
          font-size: 16px;
       }
    }
    &__cost-red{
       position: relative;
       &::before{
          content: "";
          display:  inline-block;
          width: 24px;
          height: 24px;
          background-color: @red_dark;
          vertical-align: middle;
          margin-right: 10px;
       }
       font-size: 14px;
       margin-bottom: 15px;
       justify-self: end;
    }
    &__cost-black{
       position: relative;
       &::before{
          content: "";
          display:  inline-block;
          width: 24px;
          height: 24px;
          background-color: @black;
          vertical-align: middle;
          margin-right: 10px;
       }
       font-size: 14px;
       margin-bottom: 40px;
       justify-self: end;
    }
    &__cost-circles{
       display: flex;
       flex-direction: row;
       justify-self: end;
    }
    &__cost-blackcircle1{
       &::before{
          content: "";
          display:  inline-block;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          border: 1px solid @black;
          vertical-align: middle;
          margin-left: 25px;
       }
       margin-right: -10px;
       
    }
    &__cost-redcircle{
       position: relative;
       &::before{
          content: "";
          display:  inline-block;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          border: 1px solid @red;
          vertical-align: middle;
          margin-right: 15px;
       }
       font-size: 14px;
       margin-bottom: 15px;
    }
    &__cost-greycircle{
       position: relative;
       &::before{
          content: "";
          display:  inline-block;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background-color: #BFBFBF;
          vertical-align: middle;
          margin-right: 10px;
       }
       font-size: 14px;
       margin-bottom: 50px;
       justify-self: end;
    }
 }