.field{
    display: flex;
    flex-direction: column;

    &__input,
    &__textarea{
        box-sizing: border-box;
        display: block;
        width: 100%;
        border: none;
        border-radius: 5px;
        background-color: @white;
        font-size: 16px;
        line-height: 1.375;
    }
    
    &__input{
        height: 55px;
        padding: 17px 20px;
    }
    &__textarea{
        height: 150px;
        padding: 20px;
    }
    &__label{
        display: block;
        margin: 0 0 5px;
        font-weight: 400;
        font-size: 16px;
        list-style: 1.3;
        color: @black;
    }
    &__title{
        margin: 0 0 10px;
        display: block;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.3;
        color: @black;
    }
    &__select{
        box-sizing: border-box;
        display: block;
        width: 100%;
        padding: 0 20px;
        background-color: @white;
        height: 55px;
        border-radius: 5px;
        font-size: 16px;
        line-height: 1.3;
        color: @black;
    }
}