.form{
    &__list{ //Обертка, чтобы элементы шли друг за другом.
        display: flex;
        // flex-wrap: wrap;
        gap: 30px 60px;
    }

    &__field{
        width: 100%;
        &--w50{
            width: calc(50%-30px);
        }
        
        &--mb30{ // mb - margin-bottom
            margin-bottom: 30px;
        }
    }

    &__group{
        width: 100%;
        &--w50{
            width: calc(50%-30px);
        }
    }

    &__title{
        margin: 0 0 10px;
        display: block;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.3;
        color: @black;
    }

    &__section{
        margin-bottom: 50px;
    }
    
    &__btns{
        margin-top: 40px;
        display: flex;
        align-items: center;
    }

    &__btn{
        max-width: 400px;
        width: 100%;
    }

    &__btn-close{
        margin-left: 200px;
        border: none;
        padding: 10px 15px;
        background-color: transparent;
        text-decoration: underline;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
        color: @black;
        transition: color 0.2s;
        &:hover, //hover - при наведении
        &:active{ //active - при нажатии
            color: @red;
        }

    }
}