.home {
    padding: 100px 0;
                
    &__listing {
      margin-bottom: 95px;
    }
  }

.listing{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;

    &__events-list{
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
    }

    &__event-card {
      width: calc(33.333% - 40px);
  }
}