.offers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 624px;
    height: 128px;
    margin: 0px auto 150px auto;
    position: relative;
    top: 50px;
    &__text{
        font-family: @font2;
        font-weight: 400;
        font-size: 22px;
        text-transform: uppercase;
        color: @black;
    }
    &__btns{
        display: flex;
        flex-direction: row;
        gap: 106.12px;
        padding-top: 30px;
    }
}