.x-btn{
    display: flex;
    outline: none;
    border: none;
    padding: 0;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color: @black;
    transition: background-color 0.2s;
    top: -30px;
    right: -30px;
    position: absolute;
    @media @bw768 {
        width: 36px;
        height: 36px;
    }
    &:hover{
        @media (hover:hover) {
          background-color: @red_dark;
        }
      }
    &:active{
        background-color: @red_dark;
    }
    &__icon {
        margin: auto;
        color: @white;
        pointer-events: none;
        // @media @bw768 {
        //     width: 21.6px;
        //     height: 21.6px;
        // }
    }
}
